<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalmali's Gym</title>
    <link rel="icon" type="image/x-icon" href="logo.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        
        body{
            margin:0px;
            padding:0px;
            /* background: url('gymbackground.jpg' ); */
            background-image:url('gymbackground.jpg' );;
            background-size:cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        #profilepic{
            width:68px;
            border-radius: 56%;
        }
        .logo{
            display: inline-block;
            /* border:4px solid yellow; */
            padding:4px;
            position: absolute;
            top:13px;
            left:20px; 
            /* font */
            color: rgb(234, 230, 229);
            text-align: center;
            font-size: 19px;
            
            
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;


            
        }
        .centre{
            /* text design */
            font-size:8px;
            /* how tf does font change size of block */
            text-align:center; 
            /* design */
            /* border:4px solid red;  */
            /* background-color: rgb(231, 235, 238); */
            background-color: rgb(6, 6, 6,0);
            border-radius: 14px;
            /* psosition */
            /* height:30px; */
            padding : 1px;
            display:block;
            width:83%;
            margin:21px auto;
            

        }
        
        .navoptions{
            text-decoration:none;
            list-style: none;
            
        }
        .navoptions li{
            list-style:none;
            display: inline-block;
            margin-left: 10px;
            margin-right: 125px;
           
        }
        .navoptions li a{
            text-decoration:none;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            /* font-weight: bold; */
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .navoptions li a:hover{
            text-decoration:underline;
            /* font-size: 22px; */
            
            color: rgb(192, 192, 192);
        }
        .navoptions li a:{
            text-decoration:underline;
            /* font-size: 22px; */
            
            color: rgb(210, 255, 12);
        }

        .right{
            display: inline-block;
            position: absolute;

            top:2px;
            right:21px; 
            /* border:4px solid green;  */
            padding:4px;
        }
        .callbutton{
            width:107px;
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
            color:aliceblue;
            background-color: rgb(49, 49, 49);
            border-radius: 53px;
            border: 2px solid black;
            padding: 12px;
            margin:10px;
            
        }
        .callbutton:hover{
            width:117px;
            font-size: 22px;
        }
        .callbutton a{
            text-decoration:none;
            color:aliceblue;
        }

        .heading{
            border: 2px solid rgb(172, 172, 172);
            display:inline-block;
            position:absolute; 
            top:130px;
            left:41px;
            margin:4px;

        }

        #headingpic{
            width:240px;
            border: 4px solid black

        }


        .para{
            box-sizing: border-box;
            border:4px solid rgb(23, 23, 23);
            background-color: azure;
            width:17%;
            height:423px;
            display:inline-block;
            padding:12px;
            padding-top: 2px;
            border-radius: 8px;
            position:absolute;
            left:41px;
            top:247px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            
        }
        #title{
            text-align: center;
            text-decoration: underline;
            padding-top: 8px;
            padding-bottom: 0px;
            font-size: 19px;
            font-family: "Tiny5", sans-serif;
            font-weight: 400;

        }
        .formblock{
            border:4px solid rgb(2, 2, 2);
            background-color: rgb(189, 185, 179,0.75);
            width:32%;
            height:480px;
            display:inline-block;
            margin:4px;
            position:absolute;
            left:px;
            top:150px;
            border-radius:10px;
        }

        /* FORM */
        
        .formbutton{
            width:90px;
            font-size: 13px;
            font-family: "Open Sans", sans-serif;
            color:aliceblue;
            background-color: rgb(49, 49, 49);
            border: 2px solid black;
            padding: 8px 10px;
            margin:8px;
            margin-top:20px;
            border-radius: 18px;
        }
        
        #registerationformtitle{
            font-size: 22px;
            text-align: center;
            
            margin: 20px ;
            margin-bottom: -2px;
            font-weight: 400;
            text-decoration: underline ;
            font-family: "Tiny5", sans-serif;
            /* font-weight: 400; */

        }
        .formelement{
            padding: 3px;
            margin:16px;
            margin-bottom: 4px;
            margin-left: 35px;
            border-radius:34px;
        }
        .formbuttons{
            padding: 0px;
            margin:0px;
            margin-left: 265px;
        }
        .formblock .formelement label{
            /* color: blueviolet; */
            font-size: 14px;
            /* padding:8px; */
            font-weight:500 ;
            display: inline-block;
            width:120px; 
            font-family: "Open Sans", sans-serif;
        }
        /* .inputbox{
            display: inline-block;
            position: absolute;
            right:28px;
            
        } */
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="no pic" id="profilepic"><br>
            ABS 
        </div>

        <div class="centre">
            <ul class = "navoptions">
                    <li><a href="https://google.com" target="blank">Home</a></li>
                    <li><a href="navigationmenu.html" target="blank">About</a></li>
                    <li><a href="#">Pictures</a></li>
                    <li><a href="#">Fintness-Calculator</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="callbutton"><a href="https://google.com" target="blank" class="callbtn">Call us </a></button>
            <button class="callbutton">Email us </button>
        </div>
    </header>

    <div class="heading">
        <img src="heading.jfif" alt="help" id="headingpic">
    </div>
    <div class="para">
        <div id="title">ABS GYM</div><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates autem fugiat consectetur, alias praesentium. Atque, animi quasi accusantium tempora fugiat hic maiores sapiente sint quis consequatur? Quia consequuntur, animi cumque magni esse voluptatibus sunt veritatis totam numquam aliquid nobis distinctio qui autem? In odio necessitatibus esse placeat consectetur doloremque enim rerum voluptates accusamus, dignissimos aperiam odit. Alias, dolores. Eos, odio ipsum obcaecati asperiores repudiandae nemo placeat corporis perspiciatis quis.
    </div>


    <div class="formblock">
        <div id="registerationformtitle">Registration Form</div><br>
        <div class="formelement">
            <label>Name :</label><input type="text" name="" placeholder="Enter name here" class="inputbox"><br>
        </div>
        <div class="formelement">
            <label> 18+ </label><input type="checkbox" name="" id="" class="inputbox">
        </div>
        <div class="formelement">  
              
            <label>Country : </label> <input class="inputbox" type="text" class="text" placeholder="enter country name" >
        </div>
        <div class="formelement">
            <label>State : </label><input class="inputbox" type="text" class="text" placeholder="enter state name" >
        </div>
        <div class="formelement">
            <label>City : </label><input class="inputbox" type="text" class="text" placeholder="enter city name" ></div>
        <div class="formelement"> 
            <label>Email : </label><input type="email" name="" placeholder="enter email here" class="inputbox"></div>
        <div class="formelement">
            <label> Gender : </label><select name="" id="" class="inputbox">
                <option value="">male</option>
                <option value="">female</option>
                <option value="">other</option>
            </select>
        </div>
        
        <div class="formelement">
            <label>Date of birth : </label> <input type="date" id="enter date here" class="inputbox">
        </div>
        <div class="formbuttons">
            <button class="formbutton" id="resetbtn">Reset</button>
            <button class="formbutton" id="submitbtn">Submit</button>
        </div>
        
        
        
    </div>
</body>
</html>